<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Taxi Tracker v2</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<style>
body { margin:0; display:flex; height:100vh; font-family: Arial, sans-serif;}
#map { flex:1; }
#sidebar { width:320px; background:#f7f7f7; border-left:1px solid #ddd; padding:12px; box-sizing:border-box; overflow:auto;}
.taxi-list { margin:0; padding:0; list-style:none;}
.taxi-item { padding:8px; border-bottom:1px solid #e0e0e0; cursor:pointer;}
.taxi-item:hover { background:#eef; }
.detail img { width:100%; height:150px; object-fit:cover; border-radius:6px; margin-bottom:8px;}
.kv { display:flex; justify-content:space-between; padding:4px 0; }
.small { font-size:0.9em; color:#555; }
</style>
</head>
<body>
<div id="map"></div>
<div id="sidebar">
  <h3>Taxi Tracker v2</h3>
  <p class="small">Click a taxi in the list or on the map to see details: route, ETA, fare estimate and history.</p>
  <ul id="taxiList" class="taxi-list"></ul>
  <hr>
  <div id="details" class="detail">
    <h4 id="detailTitle">No taxi selected</h4>
    <!-- image removed -->
    <div id="detailInfo"></div>
  </div>
</div>

<script>
const map = L.map('map').setView([41.9973, 21.4280], 13);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

const ws = new WebSocket("ws://localhost:8080");

const taxis = {}; // id -> { marker, polyline, history: [{lat,lon,ts}], meta }
const taxiListEl = document.getElementById('taxiList');
const detailsTitle = document.getElementById('detailTitle');
const detailsImage = document.getElementById('detailImage');
const detailsInfo = document.getElementById('detailInfo');

function getIconColor(id) {
  const colors = ["blue","red","green","orange","yellow","violet"];
  let h = 0;
  for(let i=0;i<id.length;i++) h += id.charCodeAt(i);
  return colors[h % colors.length];
}
function getIcon(id) {
  const color = getIconColor(id);
  return new L.Icon({
    iconUrl: `https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-${color}.png`,
    shadowUrl: "https://unpkg.com/leaflet/dist/images/marker-shadow.png",
    iconSize: [25,41],
    iconAnchor: [12,41]
  });
}
function haversine(lat1,lon1,lat2,lon2){
  function toRad(v){return v*Math.PI/180;}
  const R=6371; // km
  const dLat=toRad(lat2-lat1);
  const dLon=toRad(lon2-lon1);
  const a=Math.sin(dLat/2)*Math.sin(dLat/2)+Math.cos(toRad(lat1))*Math.cos(toRad(lat2))*Math.sin(dLon/2)*Math.sin(dLon/2);
  const c=2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a));
  return R*c;
}

function updateTaxiList(){
  taxiListEl.innerHTML='';
  Object.keys(taxis).sort().forEach(id=>{
    const li=document.createElement('li');
    li.className='taxi-item';
    li.textContent = id + ' — ' + (taxis[id].meta && taxis[id].meta.status ? taxis[id].meta.status + ' — ' : '') + (taxis[id].latest ? new Date(taxis[id].latest.ts).toLocaleTimeString() : 'no data');
    li.onclick = ()=> showDetails(id);
    taxiListEl.appendChild(li);
  });
}

function showDetails(id){
  const t = taxis[id];
  if(!t) return;
  detailsTitle.textContent = id;
  // image hidden
  // placeholder image based on id
  // image removed
  const hist = t.history || []; const state = t.meta && t.meta.status ? t.meta.status : 'unknown';
  const start = hist[0];
  const last = hist[hist.length-1];
  const dest = t.meta && t.meta.dest;
  let html=''; html += `<div class="kv"><strong>Status</strong><span>${state}</span></div>`;
  if(start) html += `<div class="kv"><strong>Start</strong><span>${start.lat.toFixed(5)}, ${start.lon.toFixed(5)}</span></div>`;
  if(dest) html += `<div class="kv"><strong>Destination</strong><span>${dest.lat.toFixed(5)}, ${dest.lon.toFixed(5)}</span></div>`;
  if(last) {
    html += `<div class="kv"><strong>Now</strong><span>${last.lat.toFixed(5)}, ${last.lon.toFixed(5)}</span></div>`;
    // distance traveled
    let dist=0;
    for(let i=1;i<hist.length;i++) dist += haversine(hist[i-1].lat,hist[i-1].lon,hist[i].lat,hist[i].lon);
    html += `<div class="kv"><strong>Distance traveled</strong><span>${dist.toFixed(2)} km</span></div>`;
    // estimated fare: base 1.5 + 0.5 per km
    const fare = 1.5 + dist*0.5;
    html += `<div class="kv"><strong>Fare estimate</strong><span>€ ${fare.toFixed(2)}</span></div>`;
    // ETA if speed and dest
    if(t.latest && t.latest.speed && dest){
      const remaining = haversine(last.lat,last.lon,dest.lat,dest.lon); // km
      const etaHours = remaining / (t.latest.speed || 1);
      const etaMin = Math.round(etaHours*60);
      html += `<div class="kv"><strong>ETA</strong><span>${etaMin} min</span></div>`;
      html += `<div class="kv"><strong>Speed</strong><span>${t.latest.speed.toFixed(1)} km/h</span></div>`;
    }
    // time active
    const firstTs = start.ts;
    const now = last.ts;
    const mins = Math.round((now - firstTs)/60000);
    html += `<div class="kv"><strong>Active</strong><span>${mins} min</span></div>`;
  }
  detailsInfo.innerHTML = html;
  // fly to last pos
  if(last) map.panTo([last.lat,last.lon]);
}

// handle snapshot vs updates
ws.onmessage = (evt) => {
  const data = JSON.parse(evt.data);
  if(data.type === 'snapshot'){
    // initial snapshot of taxis
    Object.keys(data.taxis).forEach(id => {
      const t = data.taxis[id];
      // create structure
      taxis[id] = taxis[id] || { history: [], meta: {} };
      taxis[id].history = t.history.slice(); // array of {lat,lon,ts}
      taxis[id].meta = t.meta || {};
      // create marker & polyline
      const last = t.history[t.history.length-1];
      if(last){
        const marker = L.marker([last.lat,last.lon], { icon: getIcon(id) }).addTo(map).bindPopup(id);
        marker.on('click', ()=> showDetails(id));
        taxis[id].marker = marker;
        const latlngs = t.history.map(p=>[p.lat,p.lon]);
        const pl = L.polyline(latlngs, { weight:3, color: getIconColor(id) }).addTo(map);
        taxis[id].polyline = pl;
        taxis[id].latest = last;
      }
    });
    updateTaxiList();
  } else if(data.type === 'update'){
    const tdata = data.payload; // { id, lat, lon, ts, dest?, speed?, status? }
    const id = tdata.id;
    taxis[id] = taxis[id] || { history: [], meta: {} };
    // push history
    taxis[id].history.push({ lat: tdata.lat, lon: tdata.lon, ts: tdata.ts });
    if(taxis[id].history.length > 200) taxis[id].history.shift();
    taxis[id].latest = { lat: tdata.lat, lon: tdata.lon, ts: tdata.ts, speed: tdata.speed };
    if(tdata.dest) taxis[id].meta.dest = tdata.dest;
    taxis[id].meta.status = tdata.status;
    // update marker
    if(!taxis[id].marker){
      const m = L.marker([tdata.lat,tdata.lon], { icon: getIcon(id) }).addTo(map).bindPopup(id);
      m.on('click', ()=> showDetails(id));
      taxis[id].marker = m;
    } else {
      taxis[id].marker.setLatLng([tdata.lat,tdata.lon]);
    }
    // update polyline
    const latlngs = taxis[id].history.map(p=>[p.lat,p.lon]);
    if(!taxis[id].polyline){
      taxis[id].polyline = L.polyline(latlngs, { weight:3, color: getIconColor(id) }).addTo(map);
    } else {
      taxis[id].polyline.setLatLngs(latlngs);
      taxis[id].polyline.setStyle({ color: getIconColor(id) });
    }
    updateTaxiList();
  } else {
    console.log("unknown type", data.type);
  }
};

ws.onopen = ()=> console.log("connected to server");

</script>
</body>
</html>
